{
  "background_color": "#12121A",
  "dir": "ltr",
  "display": "standalone",
  "name": "AleChemist",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "AleChemist",
  "start_url": "https://alechemist.vinvui.com/",
  "theme_color": "#12121A",
  "icons": [
    {
      "src": "https://alechemist.vinvui.com/assets/logo/alechemist@52.png",
      "type": "image/png",
      "sizes": "52x52",
      "purpose": "maskable any"
    },
    {
      "src": "https://alechemist.vinvui.com/assets/logo/alechemist@148.png",
      "type": "image/png",
      "sizes": "148x148",
      "purpose": "maskable any"
    },
    {
      "src": "https://alechemist.vinvui.com/assets/logo/alechemist@512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable any"
    },
    {
      "src": "https://alechemist.vinvui.com/assets/logo/alechemist@1024.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "maskable any"
    }
  ],
  "lang": "en",
  "url": "https://alechemist.vinvui.com/",
  "manifestUrl": "https://alechemist.vinvui.com/manifest.json"
}